<view style="position:fixed;width:100%;z-index:1000;height:{{statusBarHeight+44}}px;width:100%;display:flex;justify-content: center;background:#ffffff;z-index:999;">
    <!-- <view style="position:absolute;height:70rpx;width:70rpx;left:16rpx;top:{{statusBarHeight+4}}px;display:flex;align-items:center;justify-content:center;" bindtap="goback">
        <image src='../../static/images/back_b.png'  style='width:21rpx;height:36rpx;left:28rpx;'></image>
    </view> -->
    <view style='position:absolute;top:{{statusBarHeight+8}}px;font-size:32rpx;font-weight:bold;z-index:999;'>
        喜茶Go
    </view>
</view>
<view class="container">
    <view class="top-body" style="margin-top:{{statusBarHeight+44}}px">
        <view class="top-search">
            <view class="search-button">
                <image class="search-button-img" src="../../static/images/search.png" />
                <text class="search-button-text">搜索</text>
            </view>
        </view>
        <view class="top-address">
            <view class="top-address-address">
                软件产业基地6栋
                <image class="top-address-right" src="../../static/images/right.png" />
            </view>
            <view class="top-address-switch">
                <view class="{{switchChange?'top-address-switch-leftC':'top-address-switch-left'}}" id="ziqu" bindtap="handleSwitch">
                    自取
                </view>
                <view class="{{switchChange?'top-address-switch-rightC':'top-address-switch-right'}}" id="waimai" bindtap="handleSwitch">
                    外卖
                </view>
            </view>
        </view>
        <view class="top-direction">距离您100m</view>
        <view class="top-intro">
            <image class="top-intro-img" src="../../static/images/tips.png" />
            <text class="top-intro-intro">冬日来点暖，我们的大部分饮品都可制作热饮咯咯咯</text>
            <text class="top-intro-more" bindtap="showMore">更多</text>
            <image class="top-intro-down" src="{{showMore?'../../static/images/up.png':'../../static/images/down.png'}}" bindtap="showMore" />
        </view>
    </view>
    <view wx:if="{{showMore}}" class="coverAll-more" bindtap="closeMore"></view>
    <view wx:if="{{showMore}}" class="cover-more"></view>
    <view class="main-body">
        <view class="categroy-left">
            <view wx:for="{{category}}" wx:key="index" data-id="{{item.id}}" data-img="{{item.img}}" data-index="{{index}}" bindtap="switchTab" class="cate-list {{curIndex === index?'on':''}}">
                <image class="cate-img" src="{{item.img}}"></image>
                <text class="cate-text">{{item.name}}</text>
            </view>
        </view>
        <scroll-view class="categroy-right" scroll-y="{{isScroll}}" scroll-top="{{scrollTop}}" scroll-into-view="{{toView}}" scroll-with-animation="true" bindscroll="onBindscroll">
            <!-- 第一个swiper-banner -->
            <swiper class="cate-banner" indicator-dots="true" autoplay="true" interval="{{interval}}" duration="{{duration}}" circular="true">
                <block wx:for="{{detail.banner1}}" wx:key="{{index}}">
                    <swiper-item>
                        <image src="{{item}}" class="slide-image" width="100%" />
                    </swiper-item>
                </block>
            </swiper>
            <!-- 第二个swiper-banner -->
            <swiper class="cate-banner" indicator-dots="true" autoplay="true" indicator-dots="{{false}}" interval="{{interval}}" duration="{{duration}}" circular="true">
                <block wx:for="{{detail.banner2}}" wx:key="{{index}}">
                    <swiper-item>
                        <image src="{{item}}" class="slide-image" width="100%" />
                    </swiper-item>
                </block>
            </swiper>
            <block wx:for="{{detail.bodyInfoList}}" wx:key="unique">
                <view class="cate-title">{{item.title}}</view>
                <view class="cate-info" wx:for="{{item.infoList}}" wx:key="id" wx:for-index="unique" wx:for-item="infoList">
                    <image class="info-img" src="{{infoList.img}}" />
                    <view class="info-area">
                        <view class="info-name">{{infoList.name}}</view>
                        <view class="info-intro">{{infoList.intro}}</view>
                        <view class="info-bottom">
                            <view class="into-value">￥{{infoList.value}}</view>
                            <view class="info-add" bindtap="showInfo" data-unique="{{item.unique}}" data-id="{{infoList.id}}">
                                选规格
                            </view>
                        </view>
                    </view>
                </view>
            </block>
        </scroll-view>
    </view>
</view>
<!-- 半透明背景图 -->
<view wx:if="{{showInfo}}" class="coverAll-info" bindtap="closeInfo"></view>
<view wx:if="{{showCartInfo}}" class="coverAll-info" bindtap="closeCartInfo"></view>
<!-- 选规格提示窗 -->
<view wx:if="{{showInfo}}" class="coverAll-info-add">
    <!-- 头部：名称和关闭按钮 -->
    <view class="cInfo-header">
        <text class="header-text">{{name}}</text>
        <image class="header-X" src="../../static/images/close.png" bindtap="closeInfo" />
    </view>
    <!-- 身体:title和选择按钮 -->
    <scroll-view scroll-y="{{isScroll}}">
        <view class="cInfo-body">
            <view class="body-title">规格：</view>
            <view style="display:flex">
                <view class="status {{sizeIndex==index?'active':''}}" wx:for="{{info}}" wx:key="unique" data-type='0' data-index='{{index}}' bindtap="handleChoose">
                    {{item}}
                </view>
            </view>
            <view class="body-title" style="margin-top:20rpx">糖度：</view>
            <view style="display:flex;flex-wrap: wrap;">
                <view class="status {{sugarIndex==index?'active':''}}" wx:for="{{sugar}}" wx:key="unique" data-type='1' data-index='{{index}}' bindtap="handleChoose">
                    {{item}}
                </view>
            </view>
            <view class="body-title" style="margin-top:20rpx">加料：</view>
            <view style="display:flex;flex-wrap: wrap;">
                <view class="status {{addIndex==index?'active':''}}" wx:for="{{add}}" wx:key="unique" data-type='2' data-index='{{index}}' bindtap="handleChoose">
                    {{item}}
                </view>
            </view>
        </view>
        <!-- 底部:总金额及状态  和提交按钮 -->
        <view class="cInfo-bottom">
            <view class="bottom-left">
                <view class="left-money">￥{{value}}</view>
                <view class="left-tips">{{sizeInfo}} {{sugarInfo}} {{addInfo}}</view>
            </view>
            <button class="bottom-right" bindtap="handleSubmit">购物袋</button>
        </view>
    </scroll-view>
</view>
<!-- 底部购物袋 -->
<view class="cart" wx:if="{{showCart}}">
    <!-- 购物车详情 -->
    <view class="deleteCart" wx:if="{{showCartInfo}}" bindtap="deleteCart">
        <image class="deleteImg" src="../../static/images/delete.png" />
        <text class="deleteText">清空购物车</text>
    </view>
    <view class="cartInfo" wx:if="{{showCartInfo}}">
        <view class="cartInfo-single" wx:for="{{cartList}}" wx:key="index">
            <view class="cartInfo-single-left">
                <text class="cartInfo-single-left-top">{{item.name}}</text>
                <text class="cartInfo-single-left-bottom">{{item.sizeInfo}} {{item.sugarInfo}} {{item.addInfo}}</text>
            </view>
            <view class="cartInfo-single-right">
                <view class="cartInfo-single-right-money">￥{{item.value}}</view>
                <view class="cartInfo-single-right-sub" bindtap="subNum">-</view>
                <view class="cartInfo-single-right-num">{{index+1}}</view>
                <view class="cartInfo-single-right-add" bindtap="addNum" data-index="{{index}}">+</view>
            </view>
        </view>
    </view>
    <view class="cart-bottom">
        <view class="cart-left">
            <view class="shoppingBag" bindtap="showCartInfo">
                <image class="shoppingBag-img" src="../../static/images/cart.png" />
                <text class="shoppingBag-text">购物袋</text>
                <view class="shoppingBag-num">{{cartNum}}</view>
            </view>
            <view class="count">￥{{cartCount}}</view>
        </view>
        <view class="cart-right" bindtap="onContinue">结算</view>
    </view>
</view>