/* miniprogram/pages/tabBar/page/store/store.wxss */
.contain{
    height: 100vh;
    width: 100vw;
}
.test{
    width: 0;
    height: 0;
    border-top: 40px solid transparent;
    border-left: 40px solid transparent;
    border-right: 40px solid transparent;
    border-bottom: 40px solid #ff0000
}